# Karibou

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_IMPROVEMENTS.md  DELIVERABLES_CHECKLIST.md  PROJECT_STRUCTURE.md  README.md  SOLUTION_WALKTHROUGH.md  build.gradle  demo.sh  settings.gradle
src/main/java/karibou/recon/: KaribouReconciliationApplication.java
src/main/java/karibou/recon/config/: EngineConfig.java
src/main/java/karibou/recon/controller/: DiscrepancyController.java  IngestionController.java  ResultsController.java  RunController.java
src/main/java/karibou/recon/dto/: IngestionResult.java  RunRequest.java
src/main/java/karibou/recon/model/: AgentDeposit.java  AgentType.java  Currency.java  Discrepancy.java  DiscrepancyType.java  DriverCollection.java  EntityType.java  FraudPattern.java  FraudPatternType.java  MatchQuality.java  MatchType.java  Order.java  OrderStatus.java  ReconciliationResult.java  ReconciliationRun.java  ReconciliationRunSummary.java  ReconciliationStatus.java  RunStatus.java  ScoringBreakdown.java  Severity.java
src/main/java/karibou/recon/repository/: AgentDepositRepository.java  DiscrepancyRepository.java  DriverCollectionRepository.java  FraudPatternRepository.java  OrderRepository.java  ReconciliationResultRepository.java  ReconciliationRunRepository.java
src/main/resources/: application.properties
test-data/: scenario-1-exact-match.json  scenario-2-fuzzy-match.json  scenario-3-batched-deposit.json  scenario-4-missing-deposit.json  scenario-5-orphaned-deposit.json  scenario-6-multi-currency.json
(+5 files in other folders)
