plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.karibouexpress'
version = '2.0.0'
description = 'Karibou Express Cash Reconciliation Engine'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// Specify the main class for Spring Boot
springBoot {
    mainClass = 'karibou.recon.KaribouReconciliationApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web for REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Jackson for JSON (included with spring-boot-starter-web, but explicit for clarity)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Lombok (optional, for reducing boilerplate)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
